# meteorf

./: README.md  app-debug.apk  build.gradle  install  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: about.html
app/java_main/ru/meteoinfo/: App.java  ColorPicker.java  DataActivity.java  SettingsActivity.java  Srv.java  Util.java  WeatherActivity.java  WebActivity.java
app/java_widgets/ru/meteoinfo/: CollectionWidgetProvider.java  CollectionWidgetService.java  ShowInfo.java  WidgetLarge2.java  WidgetProvider.java  WidgetSmall2.java
app/jni/: .gdb_history  Android.mk  linux_test.c  unbz_jni.c
app/res/layout/: activity_data_select.xml  activity_osm.xml  activity_ymaps.xml  app_bar_weather.xml  collection_widget.xml  colourpicker.xml  content_weather.xml  flipper_widget.xml  launch_layout.xml  nav_header_weather.xml
app/res/menu/: activity_weather_drawer.xml  menu_main.xml
app/res/values/: strings.xml
app/res/xml/: cwidget.xml  widget_large2.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/ru/meteoinfo/: App.java  AsyncTaskWithProgress.java  DataActivity.java  MapsActivity.java  OpenmapsActivity.java  SettingsActivity.java  Srv.java  Util.java  WeatherActivity.java  WebActivity.java  WidgetLarge.java  WidgetProvider.java  WidgetSmall.java
app/src/main/java/ru/meteoinfo/widgets/: CollectionWidgetProvider.java  CollectionWidgetService.java  ShowInfo.java  WidgetLarge2.java  WidgetProvider.java  WidgetSmall2.java
app/src/main/res/layout/: activity_data_select.xml  activity_weather.xml  collection_widget.xml  collection_widget_item.xml  collection_widget_item_new.xml  content_data_select.xml  content_weather.xml  coord_sel_layout.xml  launch_layout.xml  list_layout.xml  loc_sel_layout.xml  show_info_layout.xml  widget_layout.xml  widget_layout_large.xml  widget_layout_large2.xml  widget_layout_small.xml  widget_layout_small2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: cwidget.xml  widget_large.xml  widget_provider.xml  widget_small.xml  widget_small2.xml
app/src/release/res/values/: google_maps_api.xml
colorpicker/: build.gradle
colorpicker/src/main/java/com/pes/androidmaterialcolorpickerdialog/: ColorPicker.java
colorpicker/src/main/res/layout/: materialcolorpicker__layout_color_picker.xml
colorpicker/src/main/res/layout-land/: materialcolorpicker__layout_color_picker.xml
colorpicker/src/main/res/layout-land-v21/: materialcolorpicker__layout_color_picker.xml
colorpicker/src/main/res/layout-v21/: materialcolorpicker__layout_color_picker.xml
gradle/wrapper/: gradle-wrapper.properties
saved/: OpenmapsActivity.java  YMapsActivity.java
