apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    resourcePrefix "materialcolorpicker__"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled true //false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}


