<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dip"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/wlarge"
    android:initialLayout="@layout/widget_layout_large"
    android:resizeMode="horizontal|vertical"
   >
</appwidget-provider>


<!-- 
    android:widgetCategory="home_screen"
-->


