<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_widget_item_new"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/w_info"
            android:scaleType="fitStart"
            android:layout_width="42dp"
            android:layout_height="28dp"
	    android:layout_gravity="center_vertical"
            android:src="@drawable/no_data"/>

        <TextView
	    android:layout_marginLeft="40dp"
            android:id="@+id/w_temp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/wd_unk_temp"
            android:layout_gravity="center_vertical"
            android:textSize="28sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/w_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/wd_md"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/w_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:MM"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

</LinearLayout>

