<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="false"
    android:columnCount="3"
    android:rowCount="3"
    android:id="@+id/w_grid"
    >

    <TextView
        android:id="@+id/w_temp"
        android:layout_rowSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wd_unk_temp"
	android:layout_marginLeft="0dp"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/w_addr"
        android:layout_columnSpan="2"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/loc_unk_yet"
        android:textStyle="italic"
	android:layout_gravity="fill"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/w_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/w_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/w_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:text="[??:??]"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/w_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/w_precip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:textSize="12sp" />

</GridLayout>

<!--

	android:ellipsize="none"
	android:scrollHorizontally="false"
	android:maxLines="5"

   evil:
	android:layout_weight="1"
        android:clickable="true"
    <TextView
        android:id="@+id/w_addr"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:text="Address of some settlement"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="14sp" /> -->

<!--  Not supported in widgets 
    <View
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dip"
        android:background="@color/colorPrimary"/> -->


